First_name;Last_name;Group;Rating;GPA
Carole;Currie;BSE203;99;0.35
Felicia;Nicholson;BSE201;53;2.66
Emily-Rose;Good;BSE201;38;3.47
Lily-May;Mansell;BSE202;48;2.82
Kean;Hopkins;BSE203;100;0.00
Anis;Zuniga;BSE207;45;3.03
Ellisha;Mcdaniel;BSE202;6;6.18
Colin;Velez;BSE204;71;1.83
Aroush;O'Gallagher;BSE206;90;0.72
Kelis;Mckenna;BSE209;37;3.53
Kajetan;Weber;BSE2011;43;3.13
Ottilie;Harding;BSE204;47;2.87
Shahid;Bernard;BSE209;11;5.73
Fleur;Huang;BSE2011;62;2.42
Tanner;Andrade;BSE205;25;4.49
Daniaal;Barron;BSE2010;58;2.52
Aneeka;Lowery;BSE203;40;3.41
Eboni;Morrison;BSE205;2;7.82
Ayman;Wright;BSE208;84;1.16
Akash;Harrell;BSE203;59;2.51
Jakub;Kouma;BSE2011;35;3.62
Hussain;Beech;BSE202;50;2.71
Adelaide;Burn;BSE201;93;0.45
Reo;Farmer;BSE209;24;4.52
Colin;Turnbull;BSE204;54;2.64
Aiysha;Powers;BSE208;97;0.38
Usamah;Singleton;BSE205;14;5.60
Roxanne;Moyer;BSE207;36;3.56
Shah;Mckenna;BSE207;8;6.02
Milla;Oconnell;BSE209;44;3.11
Aaminah;Dickinson;BSE202;33;3.82
Hawa;Wong;BSE205;86;1.07
John-Paul;Lancaster;BSE2010;9;5.89
George;Jimenez;BSE201;3;7.62
Siena;Potts;BSE201;95;0.39
Ira;Ward;BSE206;81;1.29
Mehak;Bright;BSE208;94;0.39
Jadene;Yang;BSE204;89;0.84
Enrique;Buckner;BSE206;23;4.69
Georga;Ortiz;BSE209;39;3.43
Halimah;Santos;BSE204;12;5.69
Edgar;Childs;BSE205;67;2.07
Alexis;Rosa;BSE204;66;2.09
Susie;Moreno;BSE2011;17;5.39
Wyatt;Mckenna;BSE205;42;3.24
Denise;Fleming;BSE201;1;8.88
Mikaela;Davie;BSE201;41;3.37
Dawood;Steele;BSE203;28;4.29
Fraya;Rutledge;BSE207;88;1.00
Wilson;Glenn;BSE2011;98;0.36
Yvie;Kirkpatrick;BSE201;46;2.98
Isla-Rose;Fleming;BSE202;83;1.19
Jaxson;Christensen;BSE207;96;0.38
Siena;Simons;BSE208;82;1.23
Klay;Ross;BSE205;68;2.04
Avery;Schmidt;BSE2010;34;3.66
Mai;Bell;BSE201;56;2.60
Colin;Jeffery;BSE201;30;3.92
Sienna;Mccall;BSE208;80;1.53
Jess;Denton;BSE202;87;1.05
Lyndon;Estrada;BSE209;10;5.75
Leonard;Tate;BSE2011;57;2.58
Jason;Russell;BSE209;19;5.02
Karim;Landry;BSE2010;73;1.75
Ella-Mai;Watts;BSE201;77;1.63
Michele;Bray;BSE2011;22;4.87
Oluwatobiloba;Devine;BSE207;79;1.54
Mikael;Simmons;BSE202;13;5.68
Bodhi;Harris;BSE2010;91;0.59
Lilly-May;Mayer;BSE2010;85;1.13
Aeryn;Briggs;BSE2010;74;1.74
Layla;Barclay;BSE203;60;2.47
Ana;Joyner;BSE204;76;1.70
Zacharia;Reese;BSE2011;21;4.89
Bruno;Walsh;BSE206;78;1.54
Essa;Weber;BSE205;27;4.34
Hashim;Charlton;BSE2011;63;2.38
Sebastian;Milner;BSE2011;15;5.51
Tehya;Whitehead;BSE203;4;6.48
Kyan;Mitchell;BSE208;29;4.04
Alexandria;Gunn;BSE203;70;1.83
Shea;Aguirre;BSE209;52;2.69
Abubakr;Finnegan;BSE204;55;2.61
Sebastian;Carrillo;BSE209;64;2.35
Sumaya;Dunlop;BSE205;5;6.36
Fearne;Diaz;BSE202;16;5.49
Evie-Rose;Rankin;BSE209;32;3.86
Abubakar;Cummings;BSE206;65;2.17
Benedict;Patterson;BSE206;69;2.03
James;Pitts;BSE206;75;1.71
Annabell;Stephenson;BSE2010;31;3.86
Tiya;Barr;BSE202;51;2.70
Juanita;Cairns;BSE203;20;4.90
Izaak;Thorpe;BSE203;49;2.74
Destiny;Horne;BSE202;18;5.38
Callum;Pope;BSE202;92;0.47
Zoe;Luna;BSE204;26;4.43
Elspeth;Weber;BSE201;72;1.81
Lewys;Gould;BSE2010;7;6.13
Cayson;Haigh;BSE204;61;2.43
